[gd_scene format=3 uid="uid://21kk3wxl7lfc"]

[ext_resource type="Texture2D" uid="uid://fjapyqiohjbg" path="res://World/objects/coin_.png" id="1_dobl1"]
[ext_resource type="Script" uid="uid://cvvndtmhrbogc" path="res://Scripts/coin2.gd" id="1_ojwyu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ojwyu"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_m2shm"]
atlas = ExtResource("1_dobl1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nolx5"]
atlas = ExtResource("1_dobl1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_voadd"]
atlas = ExtResource("1_dobl1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgac7"]
atlas = ExtResource("1_dobl1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i61g"]
atlas = ExtResource("1_dobl1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgoy0"]
atlas = ExtResource("1_dobl1")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq6wh"]
atlas = ExtResource("1_dobl1")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfwgu"]
atlas = ExtResource("1_dobl1")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkw3d"]
atlas = ExtResource("1_dobl1")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_snbde"]
atlas = ExtResource("1_dobl1")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6877r"]
atlas = ExtResource("1_dobl1")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_meaht"]
atlas = ExtResource("1_dobl1")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6y6oo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2shm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nolx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voadd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgac7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i61g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgoy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq6wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfwgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkw3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snbde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6877r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meaht")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="coin" type="Area2D" unique_id=2083381883 groups=["coin"]]
script = ExtResource("1_ojwyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1751890713]
shape = SubResource("CircleShape2D_ojwyu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=888767126]
sprite_frames = SubResource("SpriteFrames_6y6oo")
autoplay = "default"
frame = 7
frame_progress = 0.34201464

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
